

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Experimenter Checklist &mdash; cogperc_fmri_1 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Stimulus" href="stimulus.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cogperc_fmri_1
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Experimental Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Survey Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimulus.html">Stimulus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experimenter Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phase-1-15-minutes-before-participant-arrives">Phase 1: 15 minutes before participant arrives:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-2-when-participant-arrives">Phase 2: When participant arrives:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-3-practice">Phase 3: Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-4-scanning">Phase 4: Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-5-post-scanning">Phase 5: Post-Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-6-reset">Phase 6: Reset</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cogperc_fmri_1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Experimenter Checklist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/nstatic/experimenter_checklist.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="experimenter-checklist">
<h1>Experimenter Checklist<a class="headerlink" href="#experimenter-checklist" title="Permalink to this headline">¶</a></h1>
<div class="section" id="phase-1-15-minutes-before-participant-arrives">
<h2>Phase 1: 15 minutes before participant arrives:<a class="headerlink" href="#phase-1-15-minutes-before-participant-arrives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Test run stimuli on the presentation computer.</li>
<li>Check the projector to be sure it’s in focus and the size is correct.</li>
<li>Check that correct cabling is run through the wall. There should be one 8-channel cable and one 12-channel cable</li>
<li>In scanner room, connect correct cables to correct peripherals. 8-channel cable connects to button box. 12-channel cable connects to trackball.</li>
<li>In control room, connect correct cables to correct interface controllers. 8-channel cable connects to the 904 interface. 12-channel cable connects to the 932 interface.</li>
<li>Ensure 932 interface is set to <code class="docutils literal"><span class="pre">HID</span> <span class="pre">TRACK</span> <span class="pre">COMP</span></code></li>
<li>Plug in 904 and 932 interfaces to stimulus presentation computer and ensure functioning. Does mouse move? Is the button box correctly keymapped?</li>
<li>Run a phantom to ensure computer is receiving triggers.</li>
</ol>
</div>
<div class="section" id="phase-2-when-participant-arrives">
<h2>Phase 2: When participant arrives:<a class="headerlink" href="#phase-2-when-participant-arrives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Greet the participant and bring them into the lab. Use roughly the following script:</p>
<blockquote>
<div><p>“Welcome to the Brain Imaging Center. Today you’ll be participating in a study investigating Neural Processing of Video Games. Thank you for coming. Before we get started, I’ll have you fill out a brief form that will give you more details about the study today, as well as a screening form. If you have any questions, don’t hestitate to let me or any of the other researchers know. As mentioned in the form, please let me or another researcher know if you are pregnant or believe that you may be pregnant.”</p>
</div></blockquote>
</li>
<li><p class="first">Seat participants and have them fill out the forms. Once they’ve filled out the forms, ask them if they have any questions. If they don’t have questions, proceed to the following script:</p>
<blockquote>
<div><p>“Thanks for filling out those forms. Now we’ll have you change into some scrubs before you practice the video game. This ensures that you’re comfortable and that there is no metal that may interact with the magnet in the scanner. As you change, be sure you remove all metal from your body, including jewelry, piercings, and other metal. If you’re wearing any makeup, be sure to wash it off before entering the scanner.”</p>
</div></blockquote>
</li>
</ol>
<p>Ask the participant which size scrubs they’d prefer and direct them to the changing room.</p>
</div>
<div class="section" id="phase-3-practice">
<h2>Phase 3: Practice<a class="headerlink" href="#phase-3-practice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Once the participant has changed, they will practice the video game and the gambling task. They’ll do this on the old stimulus presentation computer (Lenovo Thinkpad).</p>
</li>
<li><p class="first">After they’ve practiced the game and the gambling task, proceed to the following script:</p>
<blockquote>
<div><p>“Great! Now that you’ve practiced the tasks you’ll be completing in the scanner, it’s time to get you set up in the other room. Please follow me.”</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="phase-4-scanning">
<h2>Phase 4: Scanning<a class="headerlink" href="#phase-4-scanning" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Mario will assist in getting the participant situated in the scanner. Be helpful, competent, and calm as you assist him. Before the participant lays back into the head coil. be sure to show them the peripherals they will be using, pointing out the buttons and trackball.</p>
</li>
<li><p class="first">Once the participant is comfortably positioned lying down on the table, place the memory foam pad on their stomach and secure the wooden platform on top of the pad.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Place the trackball on the right side of the platform at a 45 degree angle and gently direct their hand to the trackball.</li>
<li>Gently place the button box in their left hand.</li>
<li>Place the squeeze ball on their chest.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Add additional foam padding to ensure participant comfort. One foam tube beneath each arm. Proceed to the following script:</p>
<blockquote>
<div><p>“Okay, you are all set up. We will return to the other room to begin the study. Soon, you will see the first instruction screen for Asteroid Impact. If you need to communicate with us for any reason, just squeeze the ball. Are you ready to begin?”</p>
</div></blockquote>
</li>
<li><p class="first">If the participant affirms, slide them into the scanner, return to the control room, and start the Asteroid Impact protocol.</p>
</li>
<li><p class="first">After the game is completed, change the projector input to <code class="docutils literal"><span class="pre">2</span></code> to darken the screen. Proceed to the following script:</p>
<blockquote>
<div><p>“You are all done with the first portion of the experiment. For the next ten minutes, all you need to do is relax and lay quietly. After that, you’ll complete the gambling task to earn extra money.”</p>
</div></blockquote>
</li>
<li><p class="first">After structural scanning is complete, proceed to the following script:</p>
<blockquote>
<div><p>“Great! This portion of the experiment is now completed. Next, you will complete the gambling task to earn extra money. This will take around ten minutes. After that, you will be all done.”</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="phase-5-post-scanning">
<h2>Phase 5: Post-Scanning<a class="headerlink" href="#phase-5-post-scanning" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">After the participant is done, thank them for their participation, and begin the process of getting them out of the scanner.</p>
</li>
<li><p class="first">Direct the participant to the changing room, and allow them to change back into their street clothes. While the participant is changing, write their participant number on the compensation spreadsheet, as well as the amount they will be compensated (usually $60). Ensure that the CD of structural images is created.</p>
</li>
<li><p class="first">Once the participant returns to the room, proceed to the following script:</p>
<blockquote>
<div><p>“On behalf of the Media Neuroscience Lab, I’d like to thank you again for participating in the study today. For your participation you have earned $60.”</p>
</div></blockquote>
</li>
</ol>
<p>Direct the participant to sign in the appropriate box, and hand them their debriefing form, an envelope containing their payment, and the CD of their brain scans. Thank them again for their participation and remind them how to exit the BIC.</p>
</div>
<div class="section" id="phase-6-reset">
<h2>Phase 6: Reset<a class="headerlink" href="#phase-6-reset" title="Permalink to this headline">¶</a></h2>
<p>After the participant has exited the BIC, reset the facility to the way it was when you entered.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="stimulus.html" class="btn btn-neutral" title="Stimulus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fisher, Jacob T., &amp; Weber, Rene.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>