

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; cogperc_exp_1 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental Protocol" href="protocol.html" />
    <link rel="prev" title="Welcome" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cogperc_exp_1
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hypotheses">Hypotheses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Experimental Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="measures.html">Survey Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimulus.html">Stimulus</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cogperc_exp_1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/nstatic/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This research is designed to understand the interacting roles of cognitive load and perceptual load on media processing performance and flow. Cognitive load has been shown to modulate media processing, memory, and message effectiveness. Currently within media processing literature, models assume cognitive load is a uni-dimensional construct dependent on only working memory, whereas literature from the psychological and brain sciences, such as The Load Theory of Selective Attention and Cognitive Control (LTSACC) <a class="footnote-reference" href="#id4" id="id1">[1]</a>, has suggested that load in the processing system can be meaningfully separated into at least two at least two subcomponents: perceptual load and cognitive load. This perspective is incorporated into a recent update to the LC4MP <a class="footnote-reference" href="#id5" id="id2">[2]</a>.</p>
<p>Providing support for load in both stages in a dynamic environment rich in sensory information can assist media psychology scholars in refining predictions of message processing and effects and can assist cognitive psychologists in the development of experimental paradigms which more accurately resemble real world situations. In addition, we seek to replicate previous work <a class="footnote-reference" href="#id6" id="id3">[3]</a> which found a correlation between media multitasking and decrements in performance in working memory dependent tasks, and between media multitasking and attentional problems in everyday life.</p>
<p>The current study examines the effect(s) of cognitive and perceptual load on primary task performance (game score) and secondary task performance (as secondary task reaction time). Individual differences of relevance to cognitive processing, such as ADHD and self-reported media Multitasking are also considered.</p>
<div class="section" id="hypotheses">
<h2>Hypotheses<a class="headerlink" href="#hypotheses" title="Permalink to this headline">¶</a></h2>
<p>This study has two primary hypotheses:</p>
<p><strong>H1:</strong> It is hypothesized that cognitive load will negatively affect performance in both primary and secondary tasks but that perceptual load will only negatively affect performance in the secondary task.</p>
<p><strong>H2:</strong> It is hypothesized that perceptual load will differentially affect primary task performance in ADHD and non-ADHD groups.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Lavie, N., Hirst, A., De Fockert, J. W., &amp; Viding, E. (2004). Load theory of selective attention and cognitive control. Journal of Experimental Psychology: General, 133(3), 339.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Fisher, J. T., Huskey, R., Keene, J. R., &amp; Weber, R. (2018). The limited capacity model of motivated mediated message processing: looking to the future. Annals of the International Communication Association, 42(4), 291-315.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Uncapher, M. R., Thieu, M. K., &amp; Wagner, A. D. (2016). Media multitasking and memory: Differences in working memory and long-term memory. Psychonomic bulletin &amp; review, 23(2), 483-490.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="protocol.html" class="btn btn-neutral float-right" title="Experimental Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fisher, Jacob T., &amp; Weber, Rene.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>