

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Survey Measures &mdash; cogperc_exp_1 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stimulus" href="stimulus.html" />
    <link rel="prev" title="Experimental Protocol" href="protocol.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cogperc_exp_1
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">Experimental Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Survey Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asrs-v1-1">ASRS v1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arces">ARCES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmi">MMI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stimulus.html">Stimulus</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cogperc_exp_1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Survey Measures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/nstatic/measures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="survey-measures">
<span id="measures"></span><h1>Survey Measures<a class="headerlink" href="#survey-measures" title="Permalink to this headline">¶</a></h1>
<p>In this experiment, a number of demographic and psychographic measures are collected. To view the full survey, please see <a class="reference download internal" href="../_downloads/survey.pdf" download=""><code class="xref download docutils literal"><span class="pre">full_survey</span></code></a></p>
<div class="section" id="asrs-v1-1">
<h2>ASRS v1.1<a class="headerlink" href="#asrs-v1-1" title="Permalink to this headline">¶</a></h2>
<p>The Adult ADHD Self-Report Scale (ASRS v1.1) <a class="footnote-reference" href="#id5" id="id1">[1]</a> is a widely used and validated self-report measure for ADHD. It is primarily used as a clinical pre-screener, but has been found to be highly accurate at classifying ADHD diagnosis in adults. The measure consists of 18 questions, answered on a scale of 1 (<em>Never</em>) to 5 (<em>Very often/Always</em>). These questions concern a wide variety of ADHD-associated behaviors, including hyperkinesis, forgetfulness, impulsiveness, and working memory failures.</p>
</div>
<div class="section" id="arces">
<h2>ARCES<a class="headerlink" href="#arces" title="Permalink to this headline">¶</a></h2>
<p>The Attention-Related Cognitive Errors Scale (ARCES) <a class="footnote-reference" href="#id6" id="id2">[2]</a> consists of 12 items aimed at indexing attentional failures in everyday life, such as absent-mindedness and forgetfulness. It has been found to be highly correlated with the ASRS v1.1 and predictive of ADHD-related performance differences <a class="footnote-reference" href="#id7" id="id3">[3]</a>. In this protocol, the ARCES will serve to further validate responses on the ASRS v1.1.</p>
</div>
<div class="section" id="mmi">
<h2>MMI<a class="headerlink" href="#mmi" title="Permalink to this headline">¶</a></h2>
<p>The media multitasking index (MMI) <a class="footnote-reference" href="#id8" id="id4">[4]</a> is designed to capture two primary things: how much time a given participant uses a variety of media (e.g. print, online video) in a given week, and how much time participants multitask with media. In this version, 13 forms of media will be tested: print media, television, computer based video, music, non-music audio, video games, telephone/voice calls, instant messaging, text messaging, email, web surfing, other computer-based applications ;(e.g. Word), and other mobile apps (e.g. Snapchat or Instagram). Following this, participants will be asked how often they use each of the listed media while simultaneously engaging in another, responding on a 0 (<em>Never</em>) to 4 (<em>Most of the time</em>) scale for each medium. An individual’s media multitasking score will be created by averaging all of these responses. Media for which no usage will be reported will be excluded from averages on a per-participant basis.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Kessler, R. C., Adler, L., Ames, M., Demler, O., Faraone, S., Hiripi, E. V. A., … &amp; Ustun, T. B. (2005). The World Health Organization Adult ADHD Self-Report Scale (ASRS): a short screening scale for use in the general population. <em>Psychological medicine</em>, 35(2), 245-256.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Cheyne, J. A., Carriere, J. S., &amp; Smilek, D. (2006). Absent-mindedness: Lapses of conscious awareness and everyday cognitive failures. Consciousness and cognition, 15(3), 578-592.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Jonkman, L. M., Markus, C. R., Franklin, M. S., &amp; van Dalfsen, J. H. (2017). Mind wandering during attention performance: Effects of ADHD-inattention symptomatology, negative mood, ruminative response style and working memory capacity. PLoS one, 12(7), e0181213.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Ophir, E., Nass, C., &amp; Wagner, A. D. (2009). Cognitive control in media multitaskers. Proceedings of the National Academy of Sciences, 106(37), 15583-15587.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stimulus.html" class="btn btn-neutral float-right" title="Stimulus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="protocol.html" class="btn btn-neutral" title="Experimental Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fisher, Jacob T., &amp; Weber, Rene.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>